@use './variables'
@mixin theme($theme: variables.$btnInfo)
  background: $theme
  box-shadow: 0 0 1px rgba($theme, .25)
  color: #fff
  padding: variables.$oneEm+variables.$oneEm
  border: 1px solid variables.$btnBorder


.info
  @include theme

.warning
  @include theme($theme: variables.$btnWarning)

.success
  @include theme($theme: variables.$btnPrimary)

.alert
  @include theme($theme: variables.$btnAlert)